# HowTo

./: README.md
deployment/: Jenkinsfile  Jenkinsfile-with-db-migration  docker-compose.all-deprecated.yml  docker-compose.apps.yml  docker-compose.db.yml  docker-compose.keycloak.yml
flyway/: .gitignore  pom.xml
flyway/docs/: how-to-execute.txt
flyway/src/main/resources/db/migration/: V0001__Create_country_table.sql  V0002__Create_end_user_table.sql  V0003__Create_warranty_table.sql  V0004__Create_facility_table.sql  V0005__Insert_facility_records.sql  V0006__Insert_country_records.sql  V0007__Create_city_table.sql  V0008__Insert_city_records.sql  V0009__Create_item_category_table.sql  V0010__Insert_item_category_records.sql  V0011__Create_item_table.sql  V0012__Create_warranty_condition_table.sql  V0013__Insert_warranty_condition_records.sql  V0014__Create_business_user_table.sql  V0015__Insert_default_demo_user.sql  V0016__Insert_end_user_records.sql  V0017__Insert_item_records.sql  V0018__Insert_warranty_records.sql
spring-boot-templates/demirev/: Dockerfile  README.md  pom.xml
spring-boot-templates/demirev/src/main/java/com/demirev/: DemirevApplication.java
spring-boot-templates/demirev/src/main/java/com/demirev/configuration/: SecurityConfig.java  SwaggerDocumentationConfig.java
spring-boot-templates/demirev/src/main/java/com/demirev/model/: BusinessUser.java  City.java  (+7 more)
spring-boot-templates/demirev/src/main/resources/: application-local.yml  application.yml
spring-boot-templates/demirev/src/test/java/com/demirev/: DemirevApplicationTests.java
(+62 files in other folders)
