<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demirev</groupId>
	<artifactId>demirev-db-migration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demirev-db-migration</name>
	<description>DB scripts</description>
  
 	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>7.2.1</version>
                <configuration>
                    <url>jdbc:mysql://localhost:3306/demirev?useSSL=false</url>
                    <user>root</user>
                    <password>root</password>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <locations>filesystem:src/main/resources/db/migration</locations>
                </configuration>
                <dependencies>
                    <dependency>
					    <groupId>mysql</groupId>
					    <artifactId>mysql-connector-java</artifactId>
					    <version>8.0.22</version>
					</dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
	
</project>
